<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Ocean</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="vertical-container" >
            <object data="so_logo.svg" class="vertical-item"></object>
            <div class="vertical-item">
                <p>Your Journey to a Beautiful Skin Starts Here </p>
            </div>
            <div class="vertical-item">
                <img src="so_comming_soon_button.svg" class="coming-soon-button"/>
            </div>
        </div>
        <img src="so_humans.svg" class="item"/>
    </div>
</body>
</html>
